EXPO_PUBLIC_API_KEY=AIzaSyB4LwMD4EALCAAddCeZm662N7ubgQ2y3Ks
EXPO_PUBLIC_AUTH_DOMAIN=youwatchdb.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://youwatchdb-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=youwatchdb
EXPO_PUBLIC_STORAGE_BUCKET=youwatchdb.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=344691454912
EXPO_PUBLIC_APP_ID=1:344691454912:web:ed3c53d4068e6e791d0e25
EXPO_PUBLIC_MEASUREMENT_ID=G-RK29HDTBZK

EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=344691454912-45f3te8ssgvmsoob4n22ecjnqeud06c4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=344691454912-55r9vrkcdf4u39ujkjs693k5gc7fcjh3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=344691454912-clgpq69vsgffsanlrt8u3imn724k50mc.apps.googleusercontent.com

